<RCC>
    <qresource prefix="/assets">
        <file>images/game-map.png</file>
        <file>images/red-among-us.png</file>
        <file>images/blue-among-us-64.png</file>
        <file>images/green-among-us.png</file>
        <file>images/light-blue-among-us.png</file>
        <file>images/violet-among-us.png</file>
        <file>images/violet-among-us-64.png</file>
        <file>images/white-among-us.png</file>
        <file>images/yellow-among-us.png</file>
        <file>images/game-map-small.png</file>
    </qresource>
</RCC>
