<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerConfiguration</class>
 <widget class="QWidget" name="ServerConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>401</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="iconLabel">
      <property name="styleSheet">
       <string notr="true">image: url(:/assets/images/violet-among-us-64.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ipLabel">
      <property name="text">
       <string>Server IP:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ipLineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="portLabel">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="portLineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="createButton">
      <property name="text">
       <string>Run</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
